// Navigation Styles here
nav {
    display: flex;
    justify-content: flex-end;
}
nav a {
    align-content: center;
    font-size: 2.0rem;
    margin-left: 50px;
    text-decoration: none;
}

@mobile: ~"(max-width: 500px)";

@media @mobile   {
.navbar {
    display: flex;
    width: 98%;
    justify-content: center;
    margin-left: 10px;
    margin-right: 20px;
}
nav a {
    justify-content: space-around;
    font-size: 2.0rem;
    margin-left: 30px;  
    align-content: center;  
}
}
