@media (max-width: 500px) {
  .container {
    margin: auto;
    max-width: 500px;
  }
  header {
    display: flex;
    flex-wrap: wrap;
  }
  .title {
    justify-content: center;
    width: 100%;
    display: flex;
  }
  .firstPic {
    max-width: 90%;
    margin-left: 20px;
    margin-top: -20px;
  }
  .content-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-content: center;
  }
  .text-content {
    display: flex;
    flex-flow: column;
    width: 90% !important;
    justify-content: center;
  }
  .img-content {
    display: flex;
    justify-content: center;
    width: 90% !important;
    flex-flow: column;
  }
  .inverse-content {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column-reverse;
    align-content: center;
    padding-bottom: 30px;
    border-bottom: 2px dashed #C0C0C0;
  }
  .content-destination {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-content: center;
  }
  .content-pick {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-items: center;
  }
  .destination {
    display: flex;
    justify-content: center;
    width: 90% !important;
    flex-flow: column;
  }
  .btn {
    width: 98%;
  }
}
